[libdefaults]
    default_realm = INTRANET.EPFL.CH
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 86400
    renew_lifetime = 604800
    forwardable = true
    default_tgs_enctypes = rc4-hmac
    default_tkt_enctypes = rc4-hmac
    permitted_enctypes = rc4-hmac
    udp_preference_limit = 1
    kdc_timeout = 3000
    rdns = false
[realms]
    INTRANET.EPFL.CH = {
        kdc = intranet.epfl.ch:88
        admin_server = intranet.epfl.ch:749
        default_domain = intranet.epfl.ch
    }
[domain_realm]
    intranet = INTRANET.EPFL.CH
    .intranet.epfl.ch = INTRANET.EPFL.CH
    intranet.epfl.ch = INTRANET.EPFL.CH
    .epfl.ch = INTRANET.EPFL.CH
    epfl.ch = INTRANET.EPFL.CH
    .iccluster.epfl.ch = INTRANET.EPFL.CH
    iccluster.epfl.ch = INTRANET.EPFL.CH
    .xaas.epfl.ch = INTRANET.EPFL.CH
    xaas.epfl.ch = INTRANET.EPFL.CH
